
NODE_ENV=development
ENVIRONMENT=dev
SERVICE_NAME=ms-program-cashback
CONS_APP_PATH=/ms-program-cashback/
CONS_APP_DOMAIN=localhost
CONS_APP_PORT=8080
CONS_APP_PROTOCOL=http
CONS_CONEXAO=mongodb+srv://admin:admin@cluster0.at2fb.mongodb.net/?retryWrites=true&w=majority

